# 프론트 단의 application.yml 역할
# 실제 키 값을 담지 않음 (실제 키 값은 .env.local 에서 관리) - .gitignore처리
NEXT_PUBLIC_KAKAO_MAP_KEY=YOUR_KAKAO_MAP_API_KEY

# 토스페이먼츠 API Key
# 실제 키 값을 담지 않음 (실제 키 값은 .env.local 에서 관리) - .gitigrnoe처리
NEXT_PUBLIC_TOSS_CLIENT_KEY=YOUR_TOSS_API_CLIENT_KEY
